               -------------> திருக்குறள் சிறப்புகள் <----------------

திருக்குறள் தன்னகத்தே பல சிறப்புகளைக் கொண்டு காணப்படுகின்றது. 
திருக்குறள் மனிதவள மேம்பாட்டுக்கு தேவையான அறம், பொருள், இன்பம்
என்ற மூன்று அடிப்படைக் கோட்பாடுகளை உணர்த்துவதுடன் அதில் உள்ள குறை
நிறைகளை நிதானமாகச் சுட்டிக்காட்டி மனித இனத்தை திருத்த முற்படுகின்றது.

திருக்குறள் அனைத்துமே குறள் வெண்பா எனும் வெண்பா வகையைச் சார்ந்தவையாகும். 
உலகத்திலேயே அதிகமான மொழிகளில் மொழிபெயர்க்கப்பட்ட நூல்களில் திருக்குறளும் ஒன்றாகும்.

திருக்குறளுக்கு முதலில் வைத்த பெயர் முப்பால் ஆகும். உலகம் ஏற்கும் கருத்துக்களைக் கூறுவதால் இது
 உலகப் பொது மறை எனப்படுகிறது.